Decoded dump of debug contents of section .debug_line:

types.h:
File name                            Line number    Starting address

vmmcode.cpp:
File name                            Line number    Starting address
vmmcode.cpp                                   29           0x8008410

vmmcode.cpp                                   30           0x8008416
vmmcode.cpp                                   32           0x800841a
vmmcode.cpp                                   36           0x8008426
vmmcode.cpp                                   38           0x800843a
vmmcode.cpp                                   40           0x800843e
vmmcode.cpp                                   37           0x800844e
vmmcode.cpp                                   48           0x800845c
vmmcode.cpp                                   50           0x800846e
vmmcode.cpp                                   52           0x800847a
vmmcode.cpp                                   53           0x800847e
vmmcode.cpp                                   55           0x8008492
vmmcode.cpp                                   57           0x8008496
vmmcode.cpp                                   54           0x80084a6
vmmcode.cpp                                   59           0x80084b4
vmmcode.cpp                                   61           0x80084c8
vmmcode.cpp                                   63           0x80084cc
vmmcode.cpp                                   60           0x80084dc
vmmcode.cpp                                   69           0x80084ec
vmmcode.cpp                                   71           0x80084f2
vmmcode.cpp                                   72           0x80084f6
vmmcode.cpp                                   74           0x800850a
vmmcode.cpp                                   76           0x800850e
vmmcode.cpp                                   73           0x800851e
vmmcode.cpp                                   82           0x800852c
vmmcode.cpp                                   83           0x8008530

